jwt.secret=puvvuDxrWcEEbkdUZF4IMQ
jwt.refreshExpirationDateInMs=90000000
jwt.expirationDateInMs=45000000
server.port = 8020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veacy_db
spring.datasource.username=root
spring.datasource.password=root(123)

# defining log level
logging.level.root=INFO

# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n

#logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n

# output file
logging.file.name=application.log