jwt.secret=puvvuDxrWcEEbkdUZF4IMQ
jwt.refreshExpirationDateInMs=90000000
jwt.expirationDateInMs=45000000
server.port = 8020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veacy_db
spring.datasource.username=root
spring.datasource.password=root(123)